<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="135.0" prefWidth="470.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <GridPane prefHeight="83.0" prefWidth="403.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="53.666656494140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.33334350585938" minWidth="10.0" prefWidth="152.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.33331298828125" minWidth="10.0" prefWidth="163.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="Name" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField editable="false" GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label textFill="#f80505" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" text="Save">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Cancel">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
